# hontone

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/example/hontone/: ApplicationTest.java
app/src/androidTest/java/click/enblo/hontone/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: global_tracker.xml
app/src/freeDebug/res/values/: strings.xml
app/src/freeRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/hontone/activities/: CameraActivity.java  GridActivity.java  MainActivity.java
app/src/main/java/app/example/hontone/adapters/: GridAdapter.java
app/src/main/java/app/example/hontone/dialogs/: EulaDialogFragment.java
app/src/main/java/app/example/hontone/loaders/: ImageAsyncTaskLoader.java
app/src/main/java/app/example/hontone/util/: Preference.java
app/src/main/java/click/enblo/hontone/: AnalyticsApplication.java
app/src/main/java/click/enblo/hontone/activities/: AppCompatPreferenceActivity.java  CameraActivity.java  GridActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/click/enblo/hontone/adapters/: GridAdapter.java  MenuListAdapter.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: action_bar_grid.xml  activity_camera.xml  activity_camera2.xml  activity_grid.xml  activity_intro.xml  activity_main.xml  dialog_eula.xml  fragment_camera2_basic.xml  grid_item_book.xml  menu_item.xml
app/src/main/res/menu/: menu_grid.xml  menu_help.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_design.xml  pref_headers.xml  pref_kintone.xml
app/src/premiumRelease/res/values/: strings.xml
(+33 files in other folders)
